﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings />
        <client />
    </system.serviceModel>

    <appSettings>
        <!-- rutas para recuperar los archivos -->
        <add key="rates" value="http://quiet-stone-2094.herokuapp.com/rates.xml" />
        <add key="transactions" value="http://quiet-stone-2094.herokuapp.com/transactions.xml" />
    </appSettings>
  
  <common>
    <logging>
      <factoryAdapter type="Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter, Common.Logging.Log4net">
        <!-- Common Logging assumes that log4net is initialized -->
        <arg key="configType" value="EXTERNAL"/>
        <!-- Or it can configure log4net for you 
										<arg key="configType" value="FILE-WATCH" />
										<arg key="configFile" value=".\log4net.config" />
										-->
      </factoryAdapter>
    </logging>
  </common>

  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
  </configSections>
  
</configuration>