﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

    <system.serviceModel>
        <services>
            <service name="GNB.ListadosService">
                <endpoint address="http://localhost:58721/ListadosService.svc"
                binding="basicHttpBinding"
                contract="GNB.ListadosService.IListadosService" />
            </service>
        </services>
    </system.serviceModel>

</configuration>